<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Step View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstStepViewController" id="BYZ-38-t0r" customClass="FirstStepViewController" customModule="LoanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-4c-c1H">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-33-kz9">
                                        <rect key="frame" x="8" y="47" width="377" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbK-h6-wNT">
                                                <rect key="frame" x="8" y="53" width="47.333333333333336" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="18k-6R-F4V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Z8-9Rs">
                                                <rect key="frame" x="8" y="82" width="369" height="4"/>
                                                <color key="progressTintColor" red="0.23897261445823784" green="0.76942896842956543" blue="0.12974153728425641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e34-9a-Q6b">
                                                <rect key="frame" x="308.33333333333331" y="53" width="68.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HH-1m-zQv">
                                                <rect key="frame" x="0.0" y="8" width="377" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MbK-h6-wNT" firstAttribute="leading" secondItem="fIf-33-kz9" secondAttribute="leadingMargin" id="Cfc-c1-QcA"/>
                                            <constraint firstItem="9HH-1m-zQv" firstAttribute="leading" secondItem="fIf-33-kz9" secondAttribute="leading" id="Cjw-yk-4b7"/>
                                            <constraint firstItem="9HH-1m-zQv" firstAttribute="centerX" secondItem="fIf-33-kz9" secondAttribute="centerX" id="FIz-cc-OsF"/>
                                            <constraint firstItem="ePv-Z8-9Rs" firstAttribute="trailing" secondItem="e34-9a-Q6b" secondAttribute="trailing" id="JoQ-IP-wWZ"/>
                                            <constraint firstItem="ePv-Z8-9Rs" firstAttribute="leading" secondItem="MbK-h6-wNT" secondAttribute="leading" id="RLH-ZT-4Jw"/>
                                            <constraint firstItem="e34-9a-Q6b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MbK-h6-wNT" secondAttribute="trailing" constant="8" symbolic="YES" id="U3h-bo-BSR"/>
                                            <constraint firstItem="MbK-h6-wNT" firstAttribute="top" secondItem="9HH-1m-zQv" secondAttribute="bottom" constant="16" id="XZj-bG-01F"/>
                                            <constraint firstItem="e34-9a-Q6b" firstAttribute="centerY" secondItem="MbK-h6-wNT" secondAttribute="centerY" id="ap0-If-wfs"/>
                                            <constraint firstAttribute="trailing" secondItem="e34-9a-Q6b" secondAttribute="trailing" id="jzK-Xw-0n4"/>
                                            <constraint firstAttribute="bottom" secondItem="ePv-Z8-9Rs" secondAttribute="bottom" constant="16" id="l9W-Iz-Se7"/>
                                            <constraint firstItem="ePv-Z8-9Rs" firstAttribute="top" secondItem="MbK-h6-wNT" secondAttribute="bottom" constant="8" id="lhF-XL-UPV"/>
                                            <constraint firstItem="9HH-1m-zQv" firstAttribute="top" secondItem="fIf-33-kz9" secondAttribute="top" constant="8" id="wT8-Xe-cv4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-bq-GBj">
                                        <rect key="frame" x="8" y="149" width="377" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lc-Ii-TLl">
                                        <rect key="frame" x="285" y="754" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1R1-xN-cy0">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQj-aq-adV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2Ur-34-CiH"/>
                                            <constraint firstAttribute="trailing" secondItem="1R1-xN-cy0" secondAttribute="trailing" id="AJb-WU-bcC"/>
                                            <constraint firstAttribute="bottom" secondItem="1R1-xN-cy0" secondAttribute="bottom" id="Q4k-2o-cJ3"/>
                                            <constraint firstAttribute="height" constant="50" id="d0P-Fi-EBq"/>
                                            <constraint firstItem="1R1-xN-cy0" firstAttribute="top" secondItem="5lc-Ii-TLl" secondAttribute="top" id="fYz-wA-O9Z"/>
                                            <constraint firstItem="1R1-xN-cy0" firstAttribute="leading" secondItem="5lc-Ii-TLl" secondAttribute="leading" id="sh9-iH-vWF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fIf-33-kz9" secondAttribute="trailing" constant="8" id="2N6-KU-f5D"/>
                                    <constraint firstItem="g5T-bq-GBj" firstAttribute="trailing" secondItem="fIf-33-kz9" secondAttribute="trailing" id="LLJ-pP-ACa"/>
                                    <constraint firstItem="fIf-33-kz9" firstAttribute="top" secondItem="P4W-4c-c1H" secondAttribute="top" constant="47" id="PTz-Yt-goy"/>
                                    <constraint firstAttribute="trailing" secondItem="5lc-Ii-TLl" secondAttribute="trailing" constant="8" id="Y0g-gq-x5X"/>
                                    <constraint firstItem="g5T-bq-GBj" firstAttribute="leading" secondItem="fIf-33-kz9" secondAttribute="leading" id="cxe-rl-mLK"/>
                                    <constraint firstItem="5lc-Ii-TLl" firstAttribute="top" secondItem="g5T-bq-GBj" secondAttribute="bottom" id="ltF-Qc-hNa"/>
                                    <constraint firstAttribute="bottom" secondItem="5lc-Ii-TLl" secondAttribute="bottom" constant="48" id="wVp-Tu-9Za"/>
                                    <constraint firstItem="fIf-33-kz9" firstAttribute="leading" secondItem="P4W-4c-c1H" secondAttribute="leading" constant="8" id="wzp-bY-4rp"/>
                                    <constraint firstItem="g5T-bq-GBj" firstAttribute="top" secondItem="fIf-33-kz9" secondAttribute="bottom" id="zUo-7B-Rp2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4W-4c-c1H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QE2-df-JnP"/>
                            <constraint firstItem="P4W-4c-c1H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVY-Ad-qhu"/>
                            <constraint firstAttribute="trailing" secondItem="P4W-4c-c1H" secondAttribute="trailing" id="dfC-uW-7zs"/>
                            <constraint firstAttribute="bottom" secondItem="P4W-4c-c1H" secondAttribute="bottom" id="t69-Wb-Lpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="wVp-Tu-9Za" id="vja-mb-bnz"/>
                        <outlet property="nextButton" destination="1R1-xN-cy0" id="sYd-RP-m3m"/>
                        <outlet property="nextButtonView" destination="5lc-Ii-TLl" id="Ymb-6e-YxF"/>
                        <outlet property="progressStepView" destination="ePv-Z8-9Rs" id="nz5-Xl-By5"/>
                        <outlet property="stepCounter" destination="e34-9a-Q6b" id="Hmf-0B-3Ii"/>
                        <outlet property="stepLabel" destination="MbK-h6-wNT" id="MWS-tt-FnR"/>
                        <outlet property="tableView" destination="g5T-bq-GBj" id="pHP-OB-RQT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="3.5211267605633805"/>
        </scene>
        <!--Second Step View Controller-->
        <scene sceneID="UH3-lc-LZr">
            <objects>
                <viewController storyboardIdentifier="SecondStepViewController" id="4Ka-cc-9p6" customClass="SecondStepViewController" customModule="LoanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qj-jQ-Ypm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Bf-gOi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glp-ln-Scr">
                                        <rect key="frame" x="8" y="47" width="377" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-gn-6eT">
                                                <rect key="frame" x="8" y="53" width="47.333333333333336" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WyH-eS-Tr0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="rci-mW-W1z">
                                                <rect key="frame" x="8" y="82" width="369" height="4"/>
                                                <color key="progressTintColor" red="0.23897261450000001" green="0.76942896839999997" blue="0.12974153729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-C2-ghD">
                                                <rect key="frame" x="308.33333333333331" y="53" width="68.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELG-8Z-RUZ">
                                                <rect key="frame" x="0.0" y="8" width="377" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cBa-C2-ghD" firstAttribute="centerY" secondItem="0Es-gn-6eT" secondAttribute="centerY" id="4LD-hD-5OV"/>
                                            <constraint firstItem="ELG-8Z-RUZ" firstAttribute="leading" secondItem="glp-ln-Scr" secondAttribute="leading" id="Gmq-gw-OUK"/>
                                            <constraint firstAttribute="trailing" secondItem="cBa-C2-ghD" secondAttribute="trailing" id="HZM-ZW-ZIx"/>
                                            <constraint firstItem="0Es-gn-6eT" firstAttribute="top" secondItem="ELG-8Z-RUZ" secondAttribute="bottom" constant="16" id="JQV-GE-TMP"/>
                                            <constraint firstItem="0Es-gn-6eT" firstAttribute="leading" secondItem="glp-ln-Scr" secondAttribute="leadingMargin" id="Pv5-7l-A9Q"/>
                                            <constraint firstItem="rci-mW-W1z" firstAttribute="leading" secondItem="0Es-gn-6eT" secondAttribute="leading" id="RRs-Gi-d0R"/>
                                            <constraint firstItem="rci-mW-W1z" firstAttribute="top" secondItem="0Es-gn-6eT" secondAttribute="bottom" constant="8" id="eGE-tL-0va"/>
                                            <constraint firstItem="cBa-C2-ghD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Es-gn-6eT" secondAttribute="trailing" constant="8" symbolic="YES" id="fJ7-LE-Yy4"/>
                                            <constraint firstItem="ELG-8Z-RUZ" firstAttribute="centerX" secondItem="glp-ln-Scr" secondAttribute="centerX" id="o5n-rD-ZTS"/>
                                            <constraint firstItem="ELG-8Z-RUZ" firstAttribute="top" secondItem="glp-ln-Scr" secondAttribute="top" constant="8" id="pfC-0s-5U4"/>
                                            <constraint firstItem="rci-mW-W1z" firstAttribute="trailing" secondItem="cBa-C2-ghD" secondAttribute="trailing" id="udN-9a-wDh"/>
                                            <constraint firstAttribute="bottom" secondItem="rci-mW-W1z" secondAttribute="bottom" constant="16" id="uga-f8-qib"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUB-0x-4lP">
                                        <rect key="frame" x="8" y="149" width="377" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-pN-YZz">
                                        <rect key="frame" x="8" y="754" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW1-bw-Dle">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="arrowshape.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButton:" destination="4Ka-cc-9p6" eventType="touchUpInside" id="VZF-w8-5Ja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AW1-bw-Dle" firstAttribute="leading" secondItem="5nD-pN-YZz" secondAttribute="leading" id="7gJ-6M-iae"/>
                                            <constraint firstAttribute="width" constant="50" id="Ngg-dK-PX8"/>
                                            <constraint firstAttribute="width" secondItem="5nD-pN-YZz" secondAttribute="height" multiplier="1:1" id="ajP-8E-F1b"/>
                                            <constraint firstAttribute="trailing" secondItem="AW1-bw-Dle" secondAttribute="trailing" id="p5P-Pw-TMv"/>
                                            <constraint firstItem="AW1-bw-Dle" firstAttribute="top" secondItem="5nD-pN-YZz" secondAttribute="top" id="rFt-IH-7Ok"/>
                                            <constraint firstAttribute="bottom" secondItem="AW1-bw-Dle" secondAttribute="bottom" id="xXV-qG-x1A"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-M5-SNg">
                                        <rect key="frame" x="285" y="754" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l97-22-oJI">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="4Ka-cc-9p6" eventType="touchUpInside" id="6Rn-Ev-8cI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l97-22-oJI" firstAttribute="leading" secondItem="PQH-M5-SNg" secondAttribute="leading" id="4h0-u7-jzr"/>
                                            <constraint firstAttribute="bottom" secondItem="l97-22-oJI" secondAttribute="bottom" id="5Js-mL-2rd"/>
                                            <constraint firstItem="l97-22-oJI" firstAttribute="top" secondItem="PQH-M5-SNg" secondAttribute="top" id="DBB-LY-M6t"/>
                                            <constraint firstAttribute="height" constant="50" id="Jdh-Je-yqC"/>
                                            <constraint firstAttribute="trailing" secondItem="l97-22-oJI" secondAttribute="trailing" id="q9e-HZ-tL7"/>
                                            <constraint firstAttribute="width" constant="100" id="y4r-yP-Za1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5nD-pN-YZz" firstAttribute="centerY" secondItem="PQH-M5-SNg" secondAttribute="centerY" id="2g0-OJ-oQM"/>
                                    <constraint firstItem="uUB-0x-4lP" firstAttribute="trailing" secondItem="glp-ln-Scr" secondAttribute="trailing" id="468-dw-4cM"/>
                                    <constraint firstItem="glp-ln-Scr" firstAttribute="leading" secondItem="pHd-Bf-gOi" secondAttribute="leading" constant="8" id="7Hx-mv-3ab"/>
                                    <constraint firstItem="uUB-0x-4lP" firstAttribute="leading" secondItem="glp-ln-Scr" secondAttribute="leading" id="Ar4-0R-uW9"/>
                                    <constraint firstItem="5nD-pN-YZz" firstAttribute="leading" secondItem="uUB-0x-4lP" secondAttribute="leading" id="BMO-0Y-ie0"/>
                                    <constraint firstItem="glp-ln-Scr" firstAttribute="top" secondItem="pHd-Bf-gOi" secondAttribute="top" constant="47" id="QIq-oq-lEE"/>
                                    <constraint firstAttribute="trailing" secondItem="PQH-M5-SNg" secondAttribute="trailing" constant="8" id="T9M-GG-qU0"/>
                                    <constraint firstItem="5nD-pN-YZz" firstAttribute="top" secondItem="uUB-0x-4lP" secondAttribute="bottom" id="jbm-S0-cbe"/>
                                    <constraint firstItem="uUB-0x-4lP" firstAttribute="top" secondItem="glp-ln-Scr" secondAttribute="bottom" id="mfN-bf-IBg"/>
                                    <constraint firstAttribute="trailing" secondItem="glp-ln-Scr" secondAttribute="trailing" constant="8" id="t5X-6i-55b"/>
                                    <constraint firstAttribute="bottom" secondItem="PQH-M5-SNg" secondAttribute="bottom" constant="48" id="uNB-1w-w95"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofq-6a-ulQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pHd-Bf-gOi" secondAttribute="trailing" id="8yy-Im-vgI"/>
                            <constraint firstAttribute="bottom" secondItem="pHd-Bf-gOi" secondAttribute="bottom" id="BIy-eh-jHG"/>
                            <constraint firstItem="pHd-Bf-gOi" firstAttribute="leading" secondItem="ofq-6a-ulQ" secondAttribute="leading" id="KPt-Jt-gyg"/>
                            <constraint firstItem="pHd-Bf-gOi" firstAttribute="top" secondItem="3Qj-jQ-Ypm" secondAttribute="top" id="Swz-9b-4HT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="uNB-1w-w95" id="xfR-eR-pGm"/>
                        <outlet property="nextButton" destination="l97-22-oJI" id="hzg-hL-80z"/>
                        <outlet property="nextButtonView" destination="PQH-M5-SNg" id="vpM-yb-phl"/>
                        <outlet property="progressStepView" destination="rci-mW-W1z" id="f7X-gx-85G"/>
                        <outlet property="stepCounter" destination="cBa-C2-ghD" id="Re9-mO-Dlr"/>
                        <outlet property="stepLabel" destination="0Es-gn-6eT" id="fJr-At-yOe"/>
                        <outlet property="tableView" destination="uUB-0x-4lP" id="45I-uH-r7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-b7-mUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.51145038167931" y="3.5211267605633805"/>
        </scene>
        <!--Third Step View Controller-->
        <scene sceneID="dul-M6-hkh">
            <objects>
                <viewController storyboardIdentifier="ThirdStepViewController" id="zXq-dc-au6" customClass="ThirdStepViewController" customModule="LoanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRN-qC-jYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKd-c0-KlB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHe-jC-K6z">
                                        <rect key="frame" x="8" y="47" width="377" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpt-T8-wLS">
                                                <rect key="frame" x="8" y="53" width="47.333333333333336" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="m0r-hL-thg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="SJ9-tf-n0R">
                                                <rect key="frame" x="8" y="82" width="369" height="4"/>
                                                <color key="progressTintColor" red="0.23897261450000001" green="0.76942896839999997" blue="0.12974153729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOV-EJ-8hB">
                                                <rect key="frame" x="308.33333333333331" y="53" width="68.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-Wc-4Wl">
                                                <rect key="frame" x="0.0" y="8" width="377" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vEs-Wc-4Wl" firstAttribute="leading" secondItem="eHe-jC-K6z" secondAttribute="leading" id="1hX-Wy-45e"/>
                                            <constraint firstItem="wpt-T8-wLS" firstAttribute="top" secondItem="vEs-Wc-4Wl" secondAttribute="bottom" constant="16" id="29f-u6-FLh"/>
                                            <constraint firstItem="vEs-Wc-4Wl" firstAttribute="centerX" secondItem="eHe-jC-K6z" secondAttribute="centerX" id="2sY-Ly-A0v"/>
                                            <constraint firstAttribute="bottom" secondItem="SJ9-tf-n0R" secondAttribute="bottom" constant="16" id="9ga-0P-bId"/>
                                            <constraint firstItem="KOV-EJ-8hB" firstAttribute="centerY" secondItem="wpt-T8-wLS" secondAttribute="centerY" id="RWk-oJ-Fun"/>
                                            <constraint firstItem="SJ9-tf-n0R" firstAttribute="top" secondItem="wpt-T8-wLS" secondAttribute="bottom" constant="8" id="arw-2K-8tc"/>
                                            <constraint firstItem="SJ9-tf-n0R" firstAttribute="leading" secondItem="wpt-T8-wLS" secondAttribute="leading" id="cqK-Wz-1qJ"/>
                                            <constraint firstAttribute="trailing" secondItem="KOV-EJ-8hB" secondAttribute="trailing" id="mQs-eo-WJO"/>
                                            <constraint firstItem="SJ9-tf-n0R" firstAttribute="trailing" secondItem="KOV-EJ-8hB" secondAttribute="trailing" id="nqf-oC-YOf"/>
                                            <constraint firstItem="KOV-EJ-8hB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wpt-T8-wLS" secondAttribute="trailing" constant="8" symbolic="YES" id="qUW-hf-JOj"/>
                                            <constraint firstItem="vEs-Wc-4Wl" firstAttribute="top" secondItem="eHe-jC-K6z" secondAttribute="top" constant="8" id="s5D-ug-NcA"/>
                                            <constraint firstItem="wpt-T8-wLS" firstAttribute="leading" secondItem="eHe-jC-K6z" secondAttribute="leadingMargin" id="vPY-8L-2Q7"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-bC-ORs">
                                        <rect key="frame" x="8" y="149" width="377" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTF-P7-9DY">
                                        <rect key="frame" x="8" y="754" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Huy-FW-fPv">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="arrowshape.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissButton:" destination="zXq-dc-au6" eventType="touchUpInside" id="h8o-mV-c8V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5RR-hG-acs"/>
                                            <constraint firstItem="Huy-FW-fPv" firstAttribute="leading" secondItem="sTF-P7-9DY" secondAttribute="leading" id="Hj5-A3-iro"/>
                                            <constraint firstAttribute="trailing" secondItem="Huy-FW-fPv" secondAttribute="trailing" id="OzT-zo-5La"/>
                                            <constraint firstAttribute="width" secondItem="sTF-P7-9DY" secondAttribute="height" multiplier="1:1" id="huR-pr-fOv"/>
                                            <constraint firstItem="Huy-FW-fPv" firstAttribute="top" secondItem="sTF-P7-9DY" secondAttribute="top" id="pRA-wJ-YKa"/>
                                            <constraint firstAttribute="bottom" secondItem="Huy-FW-fPv" secondAttribute="bottom" id="sYZ-XE-2Jw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kew-Fn-zVU">
                                        <rect key="frame" x="285" y="754" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-7u-jPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="zXq-dc-au6" eventType="touchUpInside" id="WQg-PO-RbZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7Sz-7u-jPZ" secondAttribute="trailing" id="79l-H8-50U"/>
                                            <constraint firstItem="7Sz-7u-jPZ" firstAttribute="leading" secondItem="kew-Fn-zVU" secondAttribute="leading" id="ALh-ei-Srz"/>
                                            <constraint firstItem="7Sz-7u-jPZ" firstAttribute="top" secondItem="kew-Fn-zVU" secondAttribute="top" id="OUz-2Q-L2a"/>
                                            <constraint firstAttribute="bottom" secondItem="7Sz-7u-jPZ" secondAttribute="bottom" id="WCU-y2-ggj"/>
                                            <constraint firstAttribute="width" constant="100" id="i3A-FS-FEp"/>
                                            <constraint firstAttribute="height" constant="50" id="jeG-pW-ZOT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sTF-P7-9DY" firstAttribute="top" secondItem="ed0-bC-ORs" secondAttribute="bottom" id="9tZ-ln-lca"/>
                                    <constraint firstItem="ed0-bC-ORs" firstAttribute="trailing" secondItem="eHe-jC-K6z" secondAttribute="trailing" id="Qfk-OM-fB8"/>
                                    <constraint firstItem="sTF-P7-9DY" firstAttribute="centerY" secondItem="kew-Fn-zVU" secondAttribute="centerY" id="V3b-lm-IGS"/>
                                    <constraint firstItem="ed0-bC-ORs" firstAttribute="leading" secondItem="eHe-jC-K6z" secondAttribute="leading" id="XKc-ks-ejY"/>
                                    <constraint firstItem="eHe-jC-K6z" firstAttribute="leading" secondItem="mKd-c0-KlB" secondAttribute="leading" constant="8" id="fAJ-mE-OfU"/>
                                    <constraint firstItem="sTF-P7-9DY" firstAttribute="leading" secondItem="mKd-c0-KlB" secondAttribute="leading" constant="8" id="hDz-Ig-rRT"/>
                                    <constraint firstAttribute="trailing" secondItem="eHe-jC-K6z" secondAttribute="trailing" constant="8" id="i7U-F6-AF8"/>
                                    <constraint firstAttribute="bottom" secondItem="kew-Fn-zVU" secondAttribute="bottom" constant="48" id="oHs-Da-uTN"/>
                                    <constraint firstItem="ed0-bC-ORs" firstAttribute="top" secondItem="eHe-jC-K6z" secondAttribute="bottom" id="qov-eL-gGk"/>
                                    <constraint firstAttribute="trailing" secondItem="kew-Fn-zVU" secondAttribute="trailing" constant="8" id="ruE-OM-v65"/>
                                    <constraint firstItem="eHe-jC-K6z" firstAttribute="top" secondItem="mKd-c0-KlB" secondAttribute="top" constant="47" id="tQO-Sv-jTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWb-1M-Bw9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mKd-c0-KlB" secondAttribute="trailing" id="1QL-bD-Dja"/>
                            <constraint firstItem="mKd-c0-KlB" firstAttribute="leading" secondItem="ZRN-qC-jYu" secondAttribute="leading" id="Ecz-P8-KfS"/>
                            <constraint firstAttribute="bottom" secondItem="mKd-c0-KlB" secondAttribute="bottom" id="x7W-UQ-hnS"/>
                            <constraint firstItem="mKd-c0-KlB" firstAttribute="top" secondItem="ZRN-qC-jYu" secondAttribute="top" id="zu4-dJ-5x2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="oHs-Da-uTN" id="cSL-vX-YBE"/>
                        <outlet property="nextButton" destination="7Sz-7u-jPZ" id="FZE-eP-DLD"/>
                        <outlet property="nextButtonView" destination="kew-Fn-zVU" id="3qX-3L-Ihn"/>
                        <outlet property="progressStepView" destination="SJ9-tf-n0R" id="uTt-2J-Cm2"/>
                        <outlet property="stepCounter" destination="KOV-EJ-8hB" id="nq9-gK-cBi"/>
                        <outlet property="stepLabel" destination="wpt-T8-wLS" id="XBC-Dj-ZZx"/>
                        <outlet property="tableView" destination="ed0-bC-ORs" id="Wj3-SK-3Fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFB-VV-3g0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Fourth Step View Controller-->
        <scene sceneID="gu6-1U-enf">
            <objects>
                <viewController storyboardIdentifier="FourthStepViewController" id="dRz-y1-DxK" customClass="FourthStepViewController" customModule="LoanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgX-kv-Zza">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-VR-Jge">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-hj-DTs">
                                        <rect key="frame" x="8" y="47" width="377" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-xu-enA">
                                                <rect key="frame" x="8" y="53" width="47.333333333333336" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="45Y-NA-tEx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000298023224" translatesAutoresizingMaskIntoConstraints="NO" id="JSN-mh-Vmf">
                                                <rect key="frame" x="8" y="82" width="369" height="4"/>
                                                <color key="progressTintColor" red="0.23897261450000001" green="0.76942896839999997" blue="0.12974153729999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/4 steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-Py-HQE">
                                                <rect key="frame" x="308.33333333333331" y="53" width="68.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loan Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSx-nd-RCL">
                                                <rect key="frame" x="0.0" y="8" width="377" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DfA-Py-HQE" secondAttribute="trailing" id="1rj-sq-AFc"/>
                                            <constraint firstItem="fSx-nd-RCL" firstAttribute="top" secondItem="6gF-hj-DTs" secondAttribute="top" constant="8" id="6wh-0H-kpn"/>
                                            <constraint firstAttribute="bottom" secondItem="JSN-mh-Vmf" secondAttribute="bottom" constant="16" id="JGN-Wj-Wh5"/>
                                            <constraint firstItem="DfA-Py-HQE" firstAttribute="centerY" secondItem="xPy-xu-enA" secondAttribute="centerY" id="K83-pR-QB3"/>
                                            <constraint firstItem="JSN-mh-Vmf" firstAttribute="trailing" secondItem="DfA-Py-HQE" secondAttribute="trailing" id="Lby-zt-Pcw"/>
                                            <constraint firstItem="xPy-xu-enA" firstAttribute="top" secondItem="fSx-nd-RCL" secondAttribute="bottom" constant="16" id="UgM-Qu-YGm"/>
                                            <constraint firstItem="fSx-nd-RCL" firstAttribute="leading" secondItem="6gF-hj-DTs" secondAttribute="leading" id="b2W-JY-4HF"/>
                                            <constraint firstItem="DfA-Py-HQE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xPy-xu-enA" secondAttribute="trailing" constant="8" symbolic="YES" id="b8q-UD-x8y"/>
                                            <constraint firstItem="JSN-mh-Vmf" firstAttribute="top" secondItem="xPy-xu-enA" secondAttribute="bottom" constant="8" id="bXp-dn-xnr"/>
                                            <constraint firstItem="JSN-mh-Vmf" firstAttribute="leading" secondItem="xPy-xu-enA" secondAttribute="leading" id="fc1-K3-ytD"/>
                                            <constraint firstItem="fSx-nd-RCL" firstAttribute="centerX" secondItem="6gF-hj-DTs" secondAttribute="centerX" id="kkd-VI-u6d"/>
                                            <constraint firstItem="xPy-xu-enA" firstAttribute="leading" secondItem="6gF-hj-DTs" secondAttribute="leadingMargin" id="mbF-u7-e1K"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lLV-hB-wAE">
                                        <rect key="frame" x="8" y="149" width="377" height="605"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzO-vV-BQW">
                                        <rect key="frame" x="8" y="754" width="50" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-7Z-SmB">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button">
                                                    <imageReference key="image" image="arrowshape.left" catalog="system" symbolScale="large"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="dismissButton:" destination="dRz-y1-DxK" eventType="touchUpInside" id="jbo-Lm-k8r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UTU-7Z-SmB" firstAttribute="top" secondItem="fzO-vV-BQW" secondAttribute="top" id="MZh-PN-afT"/>
                                            <constraint firstAttribute="width" constant="50" id="WcR-TF-RlS"/>
                                            <constraint firstItem="UTU-7Z-SmB" firstAttribute="leading" secondItem="fzO-vV-BQW" secondAttribute="leading" id="aYc-eR-Av5"/>
                                            <constraint firstAttribute="width" secondItem="fzO-vV-BQW" secondAttribute="height" multiplier="1:1" id="cZB-A8-akj"/>
                                            <constraint firstAttribute="bottom" secondItem="UTU-7Z-SmB" secondAttribute="bottom" id="mAI-Ft-hPu"/>
                                            <constraint firstAttribute="trailing" secondItem="UTU-7Z-SmB" secondAttribute="trailing" id="ysX-oJ-eSg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-FD-m2N">
                                        <rect key="frame" x="285" y="754" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xf-IU-GKZ">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="nextButton:" destination="dRz-y1-DxK" eventType="touchUpInside" id="J90-w0-bTd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Xf-IU-GKZ" firstAttribute="top" secondItem="bhb-FD-m2N" secondAttribute="top" id="Ai2-ct-idi"/>
                                            <constraint firstAttribute="height" constant="50" id="RJd-u8-957"/>
                                            <constraint firstAttribute="bottom" secondItem="9Xf-IU-GKZ" secondAttribute="bottom" id="nEY-4C-NWY"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xf-IU-GKZ" secondAttribute="trailing" id="nti-ng-adX"/>
                                            <constraint firstAttribute="width" constant="100" id="q3T-At-hZD"/>
                                            <constraint firstItem="9Xf-IU-GKZ" firstAttribute="leading" secondItem="bhb-FD-m2N" secondAttribute="leading" id="yuG-hC-TBG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bhb-FD-m2N" secondAttribute="bottom" constant="48" id="2ev-By-6lL"/>
                                    <constraint firstItem="fzO-vV-BQW" firstAttribute="leading" secondItem="WjL-VR-Jge" secondAttribute="leading" constant="8" id="9qs-ll-hFn"/>
                                    <constraint firstItem="lLV-hB-wAE" firstAttribute="top" secondItem="6gF-hj-DTs" secondAttribute="bottom" id="BuA-dx-Ncs"/>
                                    <constraint firstItem="lLV-hB-wAE" firstAttribute="trailing" secondItem="6gF-hj-DTs" secondAttribute="trailing" id="DvH-wO-iuD"/>
                                    <constraint firstItem="fzO-vV-BQW" firstAttribute="centerY" secondItem="bhb-FD-m2N" secondAttribute="centerY" id="VTN-cK-WVz"/>
                                    <constraint firstItem="lLV-hB-wAE" firstAttribute="leading" secondItem="6gF-hj-DTs" secondAttribute="leading" id="Vz2-xv-Ey2"/>
                                    <constraint firstItem="6gF-hj-DTs" firstAttribute="leading" secondItem="WjL-VR-Jge" secondAttribute="leading" constant="8" id="lhO-yA-34b"/>
                                    <constraint firstItem="fzO-vV-BQW" firstAttribute="top" secondItem="lLV-hB-wAE" secondAttribute="bottom" id="sUS-Va-ZvY"/>
                                    <constraint firstItem="6gF-hj-DTs" firstAttribute="top" secondItem="WjL-VR-Jge" secondAttribute="top" constant="47" id="y4V-OW-4GU"/>
                                    <constraint firstAttribute="trailing" secondItem="bhb-FD-m2N" secondAttribute="trailing" constant="8" id="yNA-Oc-kiS"/>
                                    <constraint firstAttribute="trailing" secondItem="6gF-hj-DTs" secondAttribute="trailing" constant="8" id="ynp-84-Ve9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oTu-RL-C9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WjL-VR-Jge" secondAttribute="bottom" id="BKn-Ew-oAM"/>
                            <constraint firstAttribute="trailing" secondItem="WjL-VR-Jge" secondAttribute="trailing" id="IYh-Dl-NCh"/>
                            <constraint firstItem="WjL-VR-Jge" firstAttribute="top" secondItem="BgX-kv-Zza" secondAttribute="top" id="jIN-2I-SLW"/>
                            <constraint firstItem="WjL-VR-Jge" firstAttribute="leading" secondItem="BgX-kv-Zza" secondAttribute="leading" id="t5Q-Ms-tIP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="2ev-By-6lL" id="xUy-p1-Rpx"/>
                        <outlet property="nextButton" destination="9Xf-IU-GKZ" id="LB9-kP-Gfk"/>
                        <outlet property="nextButtonView" destination="bhb-FD-m2N" id="AY2-qB-paB"/>
                        <outlet property="progressStepView" destination="JSN-mh-Vmf" id="4W5-Wi-O7f"/>
                        <outlet property="stepCounter" destination="DfA-Py-HQE" id="9X5-UL-YFF"/>
                        <outlet property="stepLabel" destination="xPy-xu-enA" id="3AM-jF-hgy"/>
                        <outlet property="tableView" destination="lLV-hB-wAE" id="ta6-VL-Ldc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-fD-1lT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="ktf-J8-dEv">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="1R2-9c-GT7" customClass="SelectionViewController" customModule="LoanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwq-tw-4kS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-ck-M5U">
                                <rect key="frame" x="8" y="16" width="377" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-l3-O49">
                                <rect key="frame" x="16" y="81" width="361" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLm-Vl-Ayq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLm-Vl-Ayq" firstAttribute="bottom" secondItem="p8m-l3-O49" secondAttribute="bottom" id="4k8-0C-7is"/>
                            <constraint firstItem="PLm-Vl-Ayq" firstAttribute="trailing" secondItem="fs7-ck-M5U" secondAttribute="trailing" constant="8" id="5FP-Tz-Dac"/>
                            <constraint firstItem="p8m-l3-O49" firstAttribute="leading" secondItem="PLm-Vl-Ayq" secondAttribute="leading" constant="16" id="9AE-z6-1Ta"/>
                            <constraint firstItem="fs7-ck-M5U" firstAttribute="leading" secondItem="PLm-Vl-Ayq" secondAttribute="leading" constant="8" id="hBF-F1-8Tu"/>
                            <constraint firstItem="fs7-ck-M5U" firstAttribute="top" secondItem="nwq-tw-4kS" secondAttribute="top" constant="16" id="oi8-vz-WwX"/>
                            <constraint firstItem="p8m-l3-O49" firstAttribute="top" secondItem="fs7-ck-M5U" secondAttribute="bottom" constant="36" id="rjV-VC-OCs"/>
                            <constraint firstItem="PLm-Vl-Ayq" firstAttribute="trailing" secondItem="p8m-l3-O49" secondAttribute="trailing" constant="16" id="yAi-an-lBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="p8m-l3-O49" id="vKs-h9-qk5"/>
                        <outlet property="titleLabel" destination="fs7-ck-M5U" id="7dm-pr-ZlM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XA-SX-eaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2988.5496183206105" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
